<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks</title>
    <!-- #006241 -->
  </head>
  <body>
    <header style="display: flex; justify-content: space-between; height: 80px">
      <!-- Logo -->
      <img src="logo.svg" />
      <img src="burger.svg" />
    </header>
    <div>
      <!-- Text + Button -->
      <div style="background-color: #006241; color: white">
        <h1>Starbucks®</h1>
        <a style="background-color: white; color: black">Plus d'infos</a>
      </div>
      <!-- Image -->
      <img src="hero.webp" width="100%" />
    </div>
  </body>
</html>
